<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>590</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--
_-counter = 1000: long_
-PERSONALNUMMER: long {readonly}
-vorname: String
-name: String
-posten: String
-eintrittsdatum: String
-gehalt: double
--
+Mitarbeiter(String vorname, String name, String posten, String eintrittsdatum, double gehalt)
+getPersonalnummer(): long
+getName(): String
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>550</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MitarbeiterTest
--
--
_+main(String[] args): void_
_+searchByName(Mitarbeiter[] mitarbeiter, String name): Mitarbeiter[]_
_+searchByPersonalnummer(Mitarbeiter[] mitarbeiter, long personalnummer): Mitarbeiter_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
