***************************************************************************************************
********************************* CHOICES.TXT FILE FOR HAMMER & NAGEL *****************************
***************************************************************************************************


*********************************************Database**********************************************
Packages:     
Requirements: 
			  
Choices
-------
a) Caching:
   
b) File access
  
c) Locking

d) General


************************************************GUI************************************************
Packages:    
Requirements: 

Choices
-------


