#ScenicView properties
#Wed Jun 16 15:21:32 CEST 2021
showBounds=true
showDefaultProperties=true
stageHeight=777.0
splitPaneDividerPosition=0.37873888439773645
showCSSProperties=true
jdkPath=C\:\\Program Files\\RedHat\\java-1.8.0-openjdk-1.8.0.265-3
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=true
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=true
stageWidth=1253.0
collapseControls=true
