<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="loesung_klausur_2014.aufgabe5.Weltmeisterschaft" project="Java-Lehrgang" 
    file="/Java-Lehrgang/Klausur/loesung_klausur_2014/aufgabe5/Weltmeisterschaft.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="281" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="loesung_klausur_2014.aufgabe5.Fussballspieler" project="Java-Lehrgang" 
    file="/Java-Lehrgang/Klausur/loesung_klausur_2014/aufgabe5/Fussballspieler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="148" x="218" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="loesung_klausur_2014.aufgabe5.Mannschaft" project="Java-Lehrgang" 
    file="/Java-Lehrgang/Klausur/loesung_klausur_2014/aufgabe5/Mannschaft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="207" x="218" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="loesung_klausur_2014.aufgabe5.Torwart" project="Java-Lehrgang" 
    file="/Java-Lehrgang/Klausur/loesung_klausur_2014/aufgabe5/Torwart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="97" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="loesung_klausur_2014.aufgabe5.Feldspieler" project="Java-Lehrgang" 
    file="/Java-Lehrgang/Klausur/loesung_klausur_2014/aufgabe5/Feldspieler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="281" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="loesung_klausur_2014.aufgabe5.Aufgabe5" project="Java-Lehrgang" 
    file="/Java-Lehrgang/Klausur/loesung_klausur_2014/aufgabe5/Aufgabe5.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="200" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="spieler"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="teams"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>